# sample file for docker's environment parameters

# mastodon instance (ex: mastodon.xyz)
RT__1_INSTANCE=XXX
# mastodon api id
RT__1_ID=XXX
# mastodon api secret
RT__1_SECRET=XXX
# mastodon token
RT__1_TOKEN=XXX
# twitter account to mirror (without the @)
RT__1_TARGET=XXX

# Note: to add more accounts to mirror, copy and replace '1' with another number
#RT__2_INSTANCE=XXX
#RT__2_ID=XXX
#RT__2_SECRET=XXX
#RT__2_TOKEN=XXX
#RT__2_TARGET=XXX

# twitter consumer key
RT_T_CONS_KEY=XXX
# twitter consumer secret
RT_T_CONS_SECRET=XXX
# twitter access token
RT_T_ACC_TOKEN=XXX
# twitter access secret
RT_T_ACC_SECRET=XXX

# Misc options

# Uncomment this to append the tweet source url at the end of the toot
#RT_SHOW_SOURCE=1

# Uncomment this to avoid expanding URLs
#RT_NO_URL_EXPANSION=1
